{
  "name": "eldokan",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.7",
    "@angular/animations": "^12.2.6",
    "@angular/cdk": "^6.4.7",
    "@angular/common": "12.2.6",
    "@angular/core": "12.2.6",
    "@angular/material": "^6.4.7",
    "@angular/platform-browser": "12.2.6",
    "@angular/platform-browser-dynamic": "12.2.6",
    "@angular/router": "12.2.6",
    "@angular/service-worker": "12.2.6",
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@kolkov/angular-editor": "1.2.0",
    "@ng-select/ng-select": "7.0.0",
    "@ngx-loading-bar/http-client": "^2.2.0",
    "@types/lodash": "4.14.150",
    "angular-font-awesome": "^3.1.2",
    "angular-froala-wysiwyg": "^3.2.1",
    "angular-progress-bar": "^1.0.11",
    "angular2-moment": "^1.9.0",
    "bootstrap-material-design": "^4.1.3",
    "chart.js": "^2.9.4",
    "core-js": "^2.6.11",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "jquery.nicescroll": "^3.7.6",
    "lodash": "^4.17.21",
    "moment": "^2.27.0",
    "ng-block-ui": "^1.0.6",
    "ng-pick-datetime": "^6.0.16",
    "ng2-charts": "^1.6.0",
    "ng2-truncate": "^1.3.17",
    "ng2-validation": "^4.2.0",
    "ng6-file-man": "^3.0.2",
    "ngx-bar-rating": "^1.1.0",
    "ngx-color-picker": "^11.0.0",
    "ngx-material-timepicker": "^5.5.3",
    "ngx-pagination": "^5.1.1",
    "ngx-permissions": "^7.0.3",
    "ngx-spinner": "^7.2.0",
    "ngx-toastr": "^8.7.3",
    "rxjs": "^6.6.2",
    "rxjs-compat": "^6.6.2",
    "saturn-datepicker": "^6.1.1",
    "tslib": "^2.0.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.2.6",
    "@angular/cli": "^12.2.6",
    "@angular/compiler": "^12.2.6",
    "@angular/compiler-cli": "^12.2.6",
    "@angular/forms": "12.2.6",
    "@angular/language-service": "12.2.6",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~4.1.0",
    "tslint": "~6.1.0",
    "typescript": "4.3.5",
    "ngx-pagination": "^5.1.1"
  },
  "description": "This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 1.7.4.",
  "main": "karma.conf.js",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/m987/mobilaty-admin.git"
  },
  "author": "",
  "bugs": {
    "url": "https://gitlab.com/m987/mobilaty-admin/issues"
  },
  "homepage": "https://gitlab.com/m987/mobilaty-admin#readme",
  "keywords": []
}
